platform: x64

init:
  - SET PATH=C:\Program Files (x86)\MSBuild\12.0\bin\;%PATH%

build_script:
  - mkdir build
  - cd build
  - cmake -G"Visual Studio 12 Win64" .. 
  - msbuild pwcs.sln 

test_script:
  - echo "TODO"

